annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Bill_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\jella\\Downloads\\com.lowagie.text-2.1.7.jar
file.reference.com.lowagie.text-2.1.7.jar-1=com.lowagie.text-2.1.7.jar\\com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\commons-beanutils-1.8.3.jar
file.reference.commons-beanutils-1.8.3.jar-1=commons-beanutils-1.8.3.jar\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections-3.2.1-1.0.0.jar-1=commons-collections-3.2.1-1.0.0.jar\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\jella\\Downloads\\commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-1=commons-digester-1.7.jar\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.2.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\commons-logging-1.1.2.jar
file.reference.commons-logging-1.1.2.jar-1=commons-logging-1.1.2.jar\\commons-logging-1.1.2.jar
file.reference.commons-validator-1.4.0-sources.jar=commons-validator-1.4.0-sources.jar\\commons-validator-1.4.0-sources.jar
file.reference.commons-validator-1.4.0.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\commons-validator-1.4.0.jar
file.reference.jasperreports-4.5.0.jar=C:\\Users\\jella\\Downloads\\jasperreports-4.5.0.jar
file.reference.jasperreports-4.5.0.jar-1=jasperreports-4.5.0.jar\\jasperreports-4.5.0.jar
file.reference.jasperreports-fonts-4.0.2.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\jasperreports-fonts-4.0.2.jar
file.reference.jasperreports-javaflow.jar=C:\\Users\\jella\\Downloads\\JasperJarLibrary\\jasperreports-javaflow.jar
file.reference.jasperreports-javaflow.jar-1=jasperreports-javaflow.jar\\jasperreports-javaflow.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.2.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-validator-1.4.0.jar}:\
    ${file.reference.jasperreports-fonts-4.0.2.jar}:\
    ${file.reference.jasperreports-javaflow.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar-1}:\
    ${file.reference.commons-beanutils-1.8.3.jar-1}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar-1}:\
    ${file.reference.commons-digester-1.7.jar-1}:\
    ${file.reference.commons-logging-1.1.2.jar-1}:\
    ${file.reference.commons-validator-1.4.0-sources.jar}:\
    ${file.reference.jasperreports-4.5.0.jar-1}:\
    ${file.reference.jasperreports-javaflow.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=bill.system.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
